{
  "name": "turf-centroid",
  "version": "0.1.1",
  "description": "turf centroid module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/turf-centroid.git"
  },
  "keywords": [
    "turf",
    "geojson",
    "geo",
    "gis"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/turf-centroid/issues"
  },
  "homepage": "https://github.com/morganherlocker/turf-centroid",
  "devDependencies": {
    "tape": "^2.13.3"
  },
  "dependencies": {
    "simple-statistics": "^0.8.1",
    "turf-explode": "^0.1.2",
    "turf-point": "^0.1.1"
  }
}
